# porsche_android

./: build.gradle  local.properties  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pos/porschetower/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/unlimitec/porschetower/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/porschetower/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainApplication.java  MyFirebaseMessagingService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PorscheTowerApplication.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/pos/porschetower/Fragments/: BaseFragment.java  BeachRequestFragment.java  CalendarFragment.java  DescriptionFragment.java  DiningFragment.java  DiningMenuFragment.java  ElevatorControlFragment.java  GymserviceFragment.java  HomeFragment.java  InformationDetailFragment.java  InformationFragment.java  MenuFragment.java  PickerFragment.java  SchedulePickupsFragment.java  SelectTimeFragment.java  SettingsFragment.java  ShowroomFragment.java  WeatherFragment.java
app/src/main/java/com/pos/porschetower/adapters/: InformationListAdapter.java  PickupsListAdapter.java  PorscheListAdapter.java  ShowroomListAdapter.java
app/src/main/java/com/pos/porschetower/customview/: CustomPager.java  HorizontalListView.java  PickerView.java  PorscheEditText.java  PorscheTextView.java  ScenarioView.java
app/src/main/java/com/pos/porschetower/datamodel/: InformationItem.java  PickupsItem.java  ShowroomItem.java  UserObject.java
app/src/main/java/com/pos/porschetower/network/: API.java  APIClient.java  APIClientWeather.java  CustomCall.java  PorscheTowerResponseHandler.java
app/src/main/java/com/pos/porschetower/pagertransformations/: BackPageTransformer.java  FrontPageTransformer.java
app/src/main/java/com/pos/porschetower/utils/: BackStack.java  FitFragment.java  LocationUtils.java  UserUtils.java  Utils.java  WebConnector.java
app/src/main/java/com/unlimitec/network/: PorscheTowerResponseHandler.java
app/src/main/java/com/unlimitec/porschetower/: BaseActivity.java  GCMBroadcastReceiver.java  GcmIntentService.java  HomeActivity.java  LoginActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PorscheTowerApplication.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/unlimitec/porschetower/Fragments/: BaseFragment.java  BeachRequestFragment.java  CalendarFragment.java  DescriptionFragment.java  DiningFragment.java  DiningMenuFragment.java  ElevatorControlFragment.java  GymserviceFragment.java  HomeFragment.java  InformationDetailFragment.java  InformationFragment.java  MenuFragment.java  PickerFragment.java  SchedulePickupsFragment.java  SelectTimeFragment.java  SettingsFragment.java  ShowroomFragment.java  WeatherFragment.java
app/src/main/java/com/unlimitec/porschetower/adapters/: InformationListAdapter.java  PickupsListAdapter.java  PorscheListAdapter.java  ShowroomListAdapter.java
app/src/main/java/com/unlimitec/porschetower/customview/: CustomPager.java  HorizontalListView.java  PickerView.java  PorscheEditText.java  PorscheTextView.java  ScenarioView.java
app/src/main/java/com/unlimitec/utils/: BackStack.java  FitFragment.java  LocationUtils.java  UserUtils.java  Utils.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  back_view.xml  booking_room_listitem.xml  fragment_beach_request.xml  fragment_calendar.xml  fragment_description.xml  fragment_dining.xml  fragment_dining_menu.xml  fragment_elevator_control.xml  fragment_gymservice.xml  fragment_home.xml  fragment_information.xml  fragment_information_detail.xml  fragment_menu.xml  fragment_picker.xml  fragment_schedule_pickups.xml  fragment_select_time.xml  fragment_settings.xml  fragment_showroom.xml  fragment_weather.xml  front_view_row.xml  information_listitem.xml  menu_list_textview.xml  progress_bar_layout.xml  schedule_pickups_item.xml  view_scenario.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/pos/porschetower/: ExampleUnitTest.java
app/src/test/java/com/unlimitec/porschetower/: ExampleUnitTest.java
(+24 files in other folders)
