<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pos.porschetower.Fragments.ElevatorControlFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:weightSum="100"
            android:gravity="center"
            android:background="@drawable/setting_background">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/elevator_control_arrival_time"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                    <com.pos.porschetower.customview.PorscheTextView
                        android:id="@+id/txt_arrival_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/txt_arrivaltime_size"
                        android:text="12:59\n"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="match_parent"
                android:background="@drawable/elevator_control_center_bg"
                android:weightSum="1"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btn_start_queue"
                            android:layout_width="0dp"
                            android:layout_weight="80"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:background="@android:color/transparent"
                            android:src="@drawable/elevator_control_start_btn_normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="45"
                        android:weightSum="100"
                        android:background="@drawable/elevator_control_countdown_bg"
                        android:gravity="top">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="80"
                            android:gravity="center">
                            <com.pos.porschetower.customview.PorscheTextView
                                android:id="@+id/txt_countdowntime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/txt_countdowntime_size"
                                android:text="14:50"/>

                            <com.pos.porschetower.customview.PorscheTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/txt_countdown_size"
                                android:text="@string/txt_count_down"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/elevator_control_cars_in_queue"
                        />

                    <com.pos.porschetower.customview.PorscheTextView
                        android:id="@+id/txt_cars_in_queue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_arrivaltime_size"
                        android:text="0\n"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25">

            <TextView
                android:id="@+id/txt_elevator_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFF"
                android:textSize="@dimen/txt_status_description_size"
                android:textAllCaps="true"
                android:text="@string/txt_ridedown_description"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/elevator_control_center_bg"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
