<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elevator_control_bg"
    android:weightSum="100"
    android:gravity="center"
    tools:context="com.pos.porschetower.Fragments.WeatherFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="60"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="#fff"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="0.2"
            android:background="#000"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/weather_margin"
                android:layout_marginRight="@dimen/weather_margin"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_sunny"
                    android:textSize="@dimen/txt_subtitletitlesize_weather"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txt_current_time_weather" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_currently"
                    android:textSize="@dimen/txt_titlesize_weather"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="#000"
            android:weightSum="100">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/weather_margin"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_sunny"
                        android:textSize="@dimen/txt_subtitletitlesize_weather"
                        android:textAlignment="textStart" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="54F"
                        android:textSize="@dimen/txt_temperature_weather"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_feels_like"
                        android:textSize="@dimen/txt_subtitletitlesize_weather" />

                    <TextView
                        android:id="@+id/txt_feellike_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54F"
                        android:textSize="@dimen/txt_subtitletitlesize_weather"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Overcast"
                        android:textSize="@dimen/txt_subtitletitlesize_weather"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/weather_margin"
                android:layout_weight="50"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/weather_margin"
                    android:layout_marginRight="@dimen/weather_margin"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_wind"
                        android:textSize="@dimen/txt_subtitletitlesize_weather"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline"
                        android:layout_alignParentBottom="true"/>

                    <TextView
                        android:id="@+id/txt_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 mph"
                        android:textSize="@dimen/txt_subtitletitlesize_weather"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/weather_margin"
                    android:layout_marginRight="@dimen/weather_margin"
                    android:layout_weight="0.2"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="95%"
                        android:textSize="@dimen/txt_subtitletitlesize_weather"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_humidity"
                        android:textSize="@dimen/txt_subtitletitlesize_weather"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/weather_margin"
                    android:layout_marginRight="@dimen/weather_margin"
                    android:layout_weight="0.2"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_uvindex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/txt_subtitletitlesize_weather"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_uvindex"
                        android:textSize="@dimen/txt_subtitletitlesize_weather"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/weather_margin"
                    android:layout_marginRight="@dimen/weather_margin"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline"
                        android:layout_alignParentBottom="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_visibility"
                        android:textSize="@dimen/txt_subtitletitlesize_weather"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />

                    <TextView
                        android:id="@+id/txt_visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.0 mi"
                        android:textSize="@dimen/txt_subtitletitlesize_weather"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/weather_margin"
                    android:layout_marginRight="@dimen/weather_margin"
                    android:layout_weight="0.2"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_nexthourprecip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00in"
                        android:textSize="@dimen/txt_subtitletitlesize_weather"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_nexthourprecip"
                        android:textSize="@dimen/txt_subtitletitlesize_weather"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
