<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pos.porschetower.Fragments.DescriptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:gravity="center"
            android:background="#f00">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#000">
                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:textSize="@dimen/description_textsize"
                    android:maxLines="8"
                    android:scrollbars = "vertical"
                    android:text="abcd"
                    android:textColor="#fff"/>
                <Button
                    android:id="@+id/btn_description_select"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_select_height"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/description_textsize"
                    android:text="@string/txt_btn_select"
                    android:textColor="#000"
                    android:background="#f00"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
