<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unlimitec.porschetower.Fragments.BeachRequestFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:gravity="center"
        android:background="#000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="85"
            android:layout_height="match_parent"
            android:background="@drawable/beach_request_bg"
            android:gravity="center"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:weightSum="100">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/chair_img"/>
                        <com.unlimitec.porschetower.customview.PorscheTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/text_chairs"
                            android:textColor="#fff"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/beach_chairs"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_chair_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="0"
                            android:textSize="@dimen/count_text_size"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageButton
                            android:id="@+id/btn_count_minus"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:background="@drawable/count_minus_btn"/>
                        <ImageButton
                            android:id="@+id/btn_count_plus"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:background="@drawable/count_plus_btn"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15">
                <Button
                    android:id="@+id/btn_send_request"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/timefragment_btn_margin"
                    android:text="@string/text_send_request"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_text_size_beachrequest"
                    android:background="@drawable/btn_logout"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>