<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:gravity="center"
    android:background="@drawable/background_alpha"
    tools:context="com.pos.porschetower.Fragments.InformationDetailFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="70"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f00"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:background="#000">
            <TextView
                android:id="@+id/txt_description_info_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/infodetail_margin"
                android:layout_marginLeft="@dimen/infodetail_margin"
                android:layout_marginRight="@dimen/infodetail_margin"
                android:scrollbars="vertical"
                android:maxLines="5"
                android:textSize="@dimen/textsize_infodetail" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:background="#000"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:weightSum="100">
                <TextView
                    android:id="@+id/txt_location_info"
                    android:layout_marginLeft="@dimen/infodetail_margin"
                    android:layout_marginRight="@dimen/infodetail_margin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:textSize="@dimen/textsize_infodetail"/>
                <TextView
                    android:id="@+id/txt_date_info"
                    android:layout_marginLeft="@dimen/infodetail_margin"
                    android:layout_marginRight="@dimen/infodetail_margin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:textSize="@dimen/textsize_infodetail"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:weightSum="100">
                <TextView
                    android:id="@+id/txt_starttime_info"
                    android:layout_marginLeft="@dimen/infodetail_margin"
                    android:layout_marginRight="@dimen/infodetail_margin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:textSize="@dimen/textsize_infodetail"/>
                <TextView
                    android:id="@+id/txt_endtime_info"
                    android:layout_marginLeft="@dimen/infodetail_margin"
                    android:layout_marginRight="@dimen/infodetail_margin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:textSize="@dimen/textsize_infodetail"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
